<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: verdana;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #555;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section p {
            line-height: 1.6;
            color: #666;
        }
        a {
          text-decoration: none;
          color: black;
        }
        .contact {
            text-align: center;
        }
        .contact a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .contact a:hover {
            color: #007BFF;
        }
        .font-class {
          font-size: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Biodata saya</h1>

    <div class="section">
        <h2>informasi tentang saya</h2>
        <p><strong>Nama:</strong> Muhamad Adli Fajriyansyah</p>
        <p><strong>tanggal lahir:</strong> 3 Oktober 2008</p>
        <p><strong>kelamin:</strong> Laki laki</p>
        <p><strong>negara:</strong> Indonesia</p>
        <p><strong>alamat rumah:</strong> Cilendek Timur RT 01/03 kelurahan Cilendek Timur kecamatan Bogor Barat</p>
    </div>

    <div class="section">
        <h2>Pendidikan</h2>
        <p><strong>SD:</strong> SDN Cilendek timur 1</p>
        <p><strong>SMP:</strong> SMP Al Ghazaly</p>
        <p><strong>SMK:</strong> SMKN 1 Ciomas </p>
    </div>
    <div class="section">
      <h2>Foto</h2>
      <a href="index-foto.html">klik disini kalau kepo</a>
    </div>
    <div class="section">
        <h2>Hobi saya</h2>
        <ul>
            <li>Berenang</li>
            <li>Berpetualang</li>
            <li>Bermain game</li>
        </ul>
    </div>

    <div class="contact">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:adlimuhamad358@gmail.com">adlimuhamad35@gmail.com</a></p>
        <a href="https://wa.me/+62895321217645">whatsApp</a>
             <div class="font-class">
               <p><a href="websitepemula.html">back</a></p>
             </div>
    </div>
</div>

</body>
</html>