<!DOCTYPE html>
<html lang="id"
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tabel adly</title>
   <style>
.table1 {
    font-family: fantasy;
    color: #444;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #777;
    background-color: rgba(0, 128, 0, 0.3);
}
 
.table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}
 
.table1, th, td {
    padding: 8px 20px;
    text-align: center;
}
 
.table1 tr:hover {
    background-color: #f5f5f5;
}
 
.table1 tr:nth-child(even) {
    background-color: #f2f2f2;
}
.back {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10%;
            padding: 10px;
            background-color: #35A9DB;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: fantasy;
}
   </style>
</head>
<body>
	<table class="table1">
		<tr>
			<th>No</th>
			<th>Nama</th>
			<th>kelas</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Muhamad Adli Fajriyansyah</td>
			<td>X PPLG 3</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Kevin</td>
			<td>X PPLG 4</td>
		</tr>
		<tr>
			<td>3</td>
			<td>mang ujang</td>
			<td>X PPLG 5</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Udin</td>
			<td>X PPLG 6</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Budi</td>
			<td>X PPLG 7</td>
		</tr>
	</table>	
</body>
</html>