<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adly</title>
    <style>
        body {
            font-family: verdana, fantasy;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 10px;
            text-align: center;
            width: auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            font-family: verdana;
            width: 100%;
       }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Saya</h1>
    </header>
    <nav>
        <a href="websitepemula.html">Home</a>
        <a href="biodataa.html">Biodata</a>
        <a href="formuliradly.html">Formulir</a>
        <a href="table.html">Tabel</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Beranda</h2>
            <p>Ini adalah website pertama saya</p>
        </section>
        <section id="about">
            <h2>Biodata</h2>
            <p>Di biodata ada keterangan tentang saya</p>
        </section>
        <section id="services">
            <h2>Formulir</h2>
            <p>Kalian bisa isi formulir yang ada di atas</p>
        </section>
        <section id="contact">
            <h2>Tabel</h2>
            <p>Tabel disitu adalah tugas dari guru saya</p>
        </section>
        <section id="contact">
            <h2>Login</h2>
            <p>Kalian bisa login terlebih dahulu</p>
        </section>
    </div>
    <footer>
        <p>&copy; Minggu 1 September 2024</p>
    </footer>
</body>
</html>